MainWindow.xaml

<Window x:Class="prac3demdkms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac3demdkms"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="935">
    <Grid>
        <WrapPanel Margin="10,46,715,46">
            <StatusBar/>
            <Label Content="MISS MANERS'&#xD;&#xA;MANERS" Width="210" Height="65" FontFamily="Snap ITC" FontStyle="Normal" FontSize="20"/>
            <Label Content="WORDS FROM&#xD;&#xA;PLANETS" Height="65" Width="210" FontFamily="Snap ITC" FontSize="20"/>
            <Label Content="THE KINGHTS &#xD;&#xA;TEMPLAR" Height="65" Width="210" FontFamily="Snap ITC" FontSize="20"/>
            <Label Content="BIOLOGY" Height="65" Width="210" FontFamily="Snap ITC" FontSize="20"/>
            <Label Content="MAKE IT &quot;SO&quot;" Height="65" Width="210" FontFamily="Snap ITC" FontSize="20"/>
            <Label Content="STEINBECK" Height="60" Width="210" FontFamily="Snap ITC" FontSize="20"/>
        </WrapPanel>
        <Canvas Margin="225,36,370,36">
            <Button Content="100" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Background="#FFFFC8C8" BorderBrush="#3FFF0000"/>
            <Button Content="100" Canvas.Left="10" Canvas.Top="75" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Background="#FFFFC8C8" BorderBrush="#3FFF0000"/>
            <Button Content="200" Canvas.Left="75" Canvas.Top="10" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFFA0A0" BorderBrush="#3FFF0000"/>
            <Button Content="400" Canvas.Left="205" Canvas.Top="10" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#3FFF0000" Background="#FFFF5050"/>
            <Button Content="500" Canvas.Left="270" Canvas.Top="10" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFF2828" BorderBrush="#3FFF0000"/>
            <Button Content="100" Canvas.Left="10" Canvas.Top="205" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFC8C8" BorderBrush="#3FFF0000"/>
            <Button Content="100" Canvas.Left="10" Canvas.Top="335" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFC8C8" BorderBrush="#3FFF0000"/>
            <Button Content="100" Canvas.Left="10" Canvas.Top="140" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFC8C8" BorderBrush="#3FFF0000"/>
            <Button Content="100" Canvas.Left="10" Canvas.Top="270" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFFC8C8" BorderBrush="#3FFF0000"/>
            <Button Content="200" Canvas.Left="75" Canvas.Top="75" Height="60" Width="60" Background="#FFFFA0A0" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="200" Canvas.Left="75" Canvas.Top="140" Height="60" Width="60" Background="#FFFFA0A0" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="200" Canvas.Left="75" Canvas.Top="205" Height="60" Width="60" Background="#FFFFA0A0" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="200" Canvas.Left="75" Canvas.Top="270" Height="60" Width="60" Background="#FFFFA0A0" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="200" Canvas.Left="75" Canvas.Top="335" Height="60" Width="60" Background="#FFFFA0A0" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="300" Canvas.Left="140" Canvas.Top="10" Height="60" Width="60" Background="#FFFF7878" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#3FFF0000"/>
            <Button Content="300" Canvas.Left="140" Canvas.Top="75" Height="60" Width="60" Background="#FFFF7878" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="300" Canvas.Left="140" Canvas.Top="140" Height="60" Width="60" Background="#FFFF7878" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="300" Canvas.Left="140" Canvas.Top="205" Height="60" Width="60" Background="#FFFF7878" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="300" Canvas.Left="140" Canvas.Top="270" Height="60" Width="60" Background="#FFFF7878" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="300" Canvas.Left="140" Canvas.Top="335" Height="60" Width="60" Background="#FFFF7878" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="400" Canvas.Left="205" Canvas.Top="75" Height="60" Width="60" BorderBrush="#3FFF0000" Background="#FFFF5050" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="500" Canvas.Left="270" Canvas.Top="75" Height="60" Width="60" Background="#FFFF2828" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="400" Canvas.Left="205" Canvas.Top="140" Height="60" Width="60" BorderBrush="#3FFF0000" Background="#FFFF5050" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="500" Canvas.Left="270" Canvas.Top="140" Height="60" Width="60" Background="#FFFF2828" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="400" Canvas.Left="205" Canvas.Top="205" Height="60" Width="60" BorderBrush="#3FFF0000" Background="#FFFF5050" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="500" Canvas.Left="270" Canvas.Top="205" Height="60" Width="60" Background="#FFFF2828" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="400" Canvas.Left="205" Canvas.Top="270" Height="60" Width="60" BorderBrush="#3FFF0000" Background="#FFFF5050" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="500" Canvas.Left="270" Canvas.Top="270" Height="60" Width="60" Background="#FFFF2828" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="400" Canvas.Left="205" Canvas.Top="335" Height="60" Width="60" BorderBrush="#3FFF0000" Background="#FFFF5050" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="500" Canvas.Left="270" Canvas.Top="335" Height="60" Width="60" Background="#FFFF2828" BorderBrush="#3FFF0000" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <ToolBar HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="935">
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="125" Height="25"/>
            <Button Content="Добавить игрока" Width="105" Height="25" Background="#FFA4E1F1" BorderBrush="#66A4E1F1"/>
            <Separator/>
            <ComboBox Width="135" Height="25"/>
            <Button Content="Удалить игрока" Width="105" Height="25" Background="#FFA4E1F1" BorderBrush="#66A4E1F1"/>
        </ToolBar>
    </Grid>
</Window>
